# SwipeIntro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nwanvu/example/objectanimator/: App.java  MainActivity.java  MoreAppActivity.java
app/src/main/java/com/nwanvu/example/objectanimator/adapter/: AppItemAdapter.java
app/src/main/java/com/nwanvu/example/objectanimator/classes/: Util.java
app/src/main/java/com/nwanvu/example/objectanimator/entities/: AppItem.java
app/src/main/res/layout/: activity_main.xml  activity_more_app.xml  item_app.xml  list_item_header.xml  view_tutorial_man_1.xml  view_tutorial_man_2.xml  view_tutorial_man_3.xml  view_tutorial_man_4.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
