# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=trues

# release key info
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEY_PASS=android
DEBUG_KEY_FILE=../keys/debug_key.keystore
DEBUG_KEY_STORE_PASS=android

RELEASE_KEY_ALIAS=nwanvu
RELEASE_KEY_PASS=1234567
RELEASE_KEY_FILE=../keys/release_key.jks
RELEASE_KEY_STORE_PASS=1234567