apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace 'com.nwanvu.example.objectanimator'
    defaultConfig {
        applicationId "com.nwanvu.example.objectanimator"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 4
        versionName "1.0.3"
        resourceConfigurations += ['en']
        archivesBaseName = rootProject.name + "_v" + versionCode + "_" + versionName
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'se.emilsjolander.stickylistheaders:library:2.1.0'
}



