apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId "com.nwanvu.example.objectanimator"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.2"
        resConfigs("en")
        archivesBaseName = rootProject.name + "_v" + versionCode + "_" + versionName
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'se.emilsjolander.stickylistheaders:library:2.1.0'
}



