<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="@dimen/abc_action_bar_default_height_material"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:src="@drawable/loading"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material">

        <TextView
            android:id="@+id/tvAppName"
            android:hint="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RatingBar
            android:layout_width="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:stepSize="0.1" />

    </LinearLayout>
</LinearLayout>